.root {
    -fx-font-family: "Arial";
    -fx-background-color: #F0F8F4;
    -fx-text-fill: #333333;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #4CAF50;
}

.button:hover {
    -fx-background-color: #388E3C;
}

.text-field {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #A5D6A7;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.text-field:focused {
    -fx-border-color: #4CAF50;
}

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
}

.table-view {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #A5D6A7;
}

.table-view .column-header {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
}

.table-view .table-cell {
    -fx-background-color: green;
    -fx-text-fill: #333333;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #A5D6A7;
}
